#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Automaton.h
Token.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Token.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Database.h
map
-
iterator
-
Relations.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Relations.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Datalog.h
Predicate.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Predicate.h
Parameter.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Parameter.h
Rule.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Rule.h
iterator
-
set
-
sstream
-
iostream
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Graph.h
map
-
vector
-
set
-
iterator
-
algorithm
-
Rule.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Rule.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Header.h
iostream
-
vector
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Interpreter.h
Datalog.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Datalog.h
Database.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Database.h
Graph.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Graph.h
algorithm
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Lexer.h
vector
-
Automaton.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Automaton.h
Token.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Token.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Parameter.h
sstream
-
Token.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Token.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Parser.h
Token.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Token.h
Rule.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Rule.h
Datalog.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Datalog.h
vector
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Predicate.h
vector
-
Parameter.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Parameter.h
Relations.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Relations.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Relations.h
iostream
-
vector
-
set
-
sstream
-
Tuple.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Tuple.h
Header.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Header.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Rule.h
Predicate.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Predicate.h

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Token.h
string
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Tuple.h
iostream
-
vector
-
sstream
-

/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/main.cpp
Lexer.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Lexer.h
Parser.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Parser.h
Interpreter.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Interpreter.h
Database.h
/users/guest/w/wtp23/tmp/tmp.0IzLActQqD/Database.h
fstream
-
string
-
iostream
-

